VITE_SUPABASE_PROJECT_ID="quklmmzdbefzyfbktkkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a2xtbXpkYmVmenlmYmt0a2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTQ1MjEsImV4cCI6MjA3MjE3MDUyMX0.uvAnYJDETmpP3uqlxHwfIyfdVnQsMJ9xnDb_ymYnAMY"
VITE_SUPABASE_URL="https://quklmmzdbefzyfbktkkb.supabase.co"
